Dictionary[

	'ambient' -> [
		'loopBpf',
		'fbDelRlpf',
		'freezeRlpf',
		'oneTapFreqShift',
		'freezeFreqShift',
		'loopRlpf',
		'loopFreqShift',
	],

	'default' -> [
		'freezeRing',
		'modDelFreqShift',
		'fbDelRing',
		'loopBitCrush',
		'loopRing',
	],

	'glitch' -> [
		'oneTapComb',
		'freezeComb',
		'oneTapBitCrush',
		'loopComb',
		'fbDelBitCrush',
	],

	'hipHop' -> [
		'fbDelBpf',
		'freezeBpf',
		'oneTapRlpf',
		'modDelBpf',
		'modDelClip',
	],

	'impro' -> [
		'loopClip',
		'oneTapBpf',
		'oneTapRing',
		'fbDelClip',
	],

	'metal' -> [
		'freezeBitCrush',
		'freezeClip',
		'fbDelComb',
		'modDelBitCrush',
	],

	'rock' -> [
		'modDelComb',
		'modDelRing',
		'oneTapClip',
		'fbDelFreqShift',
		'modDelRlpf',
	],
]