Dictionary[

	'ambient' -> [
		'loopBpf',
		'fbDelRlpf',
		'freezeRlpf',
		'freezeFreqShift',
		'loopRlpf',
		'loopFreqShift',
		'thruFreqShift',
		'loopPitchShift',
	],

	'default' -> [
		'freezeRing',
		'modDelFreqShift',
		'fbDelRing',
		'loopBitCrush',
		'loopRing',
		'thruBpf',
	],

	'freeImpro' -> [
		'thruPitchShift',
		'thruComb',
		'loopClip',
		'oneTapBpf',
		'oneTapFreqShift',
		'oneTapRing',
		'fbDelClip',
		'freezePitchShift',
	],

	'glitch' -> [
		'oneTapComb',
		'freezeComb',
		'oneTapBitCrush',
		'loopComb',
		'fbDelBitCrush',
		'fbDelPitchShift',
	],

	'hipHop' -> [
		'fbDelBpf',
		'freezeBpf',
		'oneTapRlpf',
		'modDelBpf',
		'modDelClip',
		'thruRlpf',
		'oneTapPitchShift',
	],

	'metal' -> [
		'freezeBitCrush',
		'freezeClip',
		'fbDelComb',
		'modDelBitCrush',
		'thruClip',
		'thruBitCrush',
	],

	'rock' -> [
		'modDelComb',
		'modDelRing',
		'oneTapClip',
		'fbDelFreqShift',
		'thruRing',
		'modDelRlpf',
		'modDelPitchShift',
	],
]
